[/]
application-shortcuts=[{'id': 'ArcMenu_Software', 'name': 'Software'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}]
arc-menu-icon=44
context-menu-items=[{'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_ShowDesktop', 'name': 'Show Desktop', 'icon': 'computer-symbolic'}]
custom-menu-button-icon-size=25.0
distro-icon=2
menu-button-active-bg-color=(true, 'rgb(75,133,1)')
menu-button-active-fg-color=(false, 'rgb(16,107,45)')
menu-button-fg-color=(true, 'rgb(222,221,218)')
menu-button-hover-bg-color=(false, 'rgb(62,179,79)')
menu-button-icon='Menu_Icon'
menu-item-active-bg-color='rgb(62,179,79)'
menu-item-hover-bg-color='rgb(75,133,1)'
menu-layout='Windows'
menu-width-adjustment=0
multi-monitor=true
override-menu-theme=true
pinned-apps=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'gnome-extensions prefs arcmenu@arcmenu.com', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}]
power-options=[(0, true), (1, false), (2, true), (3, true), (4, false), (5, false), (6, false), (7, false)]
prefs-visible-page=0
recently-installed-apps=@as []
search-entry-border-radius=(true, 25)
show-activities-button=false
show-category-sub-menus=false
update-notifier-project-version=69
vert-separator=true
windows-disable-frequent-apps=true
windows-disable-pinned-apps=true
windows-layout-extra-shortcuts=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Settings.desktop'}]