# BenjiOS rEFInd config – Dual Boot (Ubuntu + Windows)

timeout 5
text_mode 0
use_graphics_for linux,windows
resolution 0  # auto

# Only probe manually defined entries
scanfor manual

# Load BsxM1 theme
include themes/refind-bsxm1-theme/theme.conf

# Keep menu clean – no extra tools by default
showtools none

# Default entry when timeout expires
default_selection "Ubuntu"

# Ubuntu
menuentry "Ubuntu" {
    icon /EFI/refind/icons/os_linux.png
    loader /EFI/ubuntu/shimx64.efi
    # loader /EFI/ubuntu/grubx64.efi
}

# Windows
menuentry "Windows" {
    icon /EFI/refind/icons/os_win.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
}
