[/]
cursor-shape='ibeam'
default-profile-uuid='d82c2402eb3dde84f3ad59ba692fcfda'
profile-uuids=['d82c2402eb3dde84f3ad59ba692fcfda']
window-size=(uint32 238, uint32 54)

[Profiles/d82c2402eb3dde84f3ad59ba692fcfda]
palette='gnome'